plugins {
    id("com.android.library")
    id("maven-publish")
    id("signing")
}

android {
    compileSdk 31
    ndkVersion "23.1.7779620"

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'x86', 'x86_64','armeabi-v7a','arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments += "-DANDROID_STL=c++_shared"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/CMakeLists.txt")
            version "3.18.1"
        }
    }

    buildFeatures {
        prefab true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation("org.lsposed.lsplant:lsplant:3.1")
    implementation("io.github.vvb2060.ndk:dobby:1.2")
    compileOnly("androidx.annotation:annotation:1.3.0")
    implementation("org.apache.commons:commons-lang3:3.12.0")
}